
*pvaI* current limit stacksize=10485760, set new limit stacksize=62914560
 --------------------------------------------------------
|                                                        |
|          Synopsys Unified Verilog-A (pVA v3.0)         |
|                                                        |
|                 Machine Name: work-eda                 |
| Copyright (c) 2013 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Thu Jul 25 19:51:31 PDT 2013
XA_HOME:     /home/disk/H-2013.03-SP2
XA_ARCH:     amd64
XA_GCC :     /home/disk/H-2013.03-SP2/GNU/amd64/gcc-4.5.2-static/bin/gcc -m64
XA_GCC_VER:    4.5.2
Working-Dir: /home/work/Desktop/simprisc
Args:        -p t -t spec -f out/ana.pvadir/pvaHDL.lis -o out/ana.pvadir 

### ENV(PVA_COSIM) is 1 ###
### ENV(PVA_AMS_SIM) is 1 ###
### ENV(PVA_COSIM_SIM) is 1 ###
### ENV(PVA_FIX_DIS2) or ENV(PVA_OPT_DIS) is 0 ###
### optimize mode ###
Args: pva -p t -t spec -f out/ana.pvadir/pvaHDL.lis -o out/ana.pvadir

Begin of pVA compiling on Fri Oct 16 03:59:11 2020

Parsing 'simv.daidir/snps_HVA.va'

End of pVA compiling on Fri Oct 16 03:59:11 2020

*pvaI* Hierarchical Verilog-A (HVA) instance has been detected: freqmeasure (ams_src/freqmeasure.vams:1)
*pvaI* Hierarchical Verilog-A (HVA) instance has been detected: top (ams_src/top.vams:10)
*pvaI* Hierarchical Verilog-A (HVA) instance has been detected: vramp (ams_src/vramp.va:4)
*pvaI* Hierarchical Verilog-A (HVA) instance has been detected: top_tb (top_tb.sv:18)
*pvaI* Defparam detected.

End of build pVA DB on Fri Oct 16 03:59:11 2020

*pvaI* module HVA_defpHelper has no statments and no instances.
*pvaI* Module (HVA_defpHelper): 0 unexpanded port, 0 init, 0 behav, 0 contrib, 7/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (freqdivider): 3 unexpanded port, 2 init, 4 behav, 1 contrib, 15/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (res): 2 unexpanded port, 0 init, 1 behav, 1 contrib, 12/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (mos_level1): 4 unexpanded port, 8 init, 27 behav, 6 contrib, 36/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        5 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (mos_level1p): 4 unexpanded port, 8 init, 27 behav, 6 contrib, 36/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        5 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (cap): 2 unexpanded port, 0 init, 1 behav, 1 contrib, 13/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (ind): 2 unexpanded port, 0 init, 1 behav, 1 contrib, 13/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (varactor): 2 unexpanded port, 0 init, 3 behav, 1 contrib, 19/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (and_gate): 3 unexpanded port, 3 init, 8 behav, 1 contrib, 12/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (d_ff_r): 5 unexpanded port, 0 init, 4 behav, 2 contrib, 15/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 2 flow node(s) during compilation.
*pvaI* Module (vclkgen): 2 unexpanded port, 1 init, 2 behav, 1 contrib, 12/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (vpulse): 2 unexpanded port, 1 init, 3 behav, 1 contrib, 12/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (vsrc): 2 unexpanded port, 0 init, 1 behav, 1 contrib, 7/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.
*pvaI* Module (freqmeasure): 9 unexpanded port, 14 init, 25 behav, 2 contrib, 15/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        port 'snps_dummy_1' declared, but not used
*pvaI*        port 'snps_dummy_2' declared, but not used
*pvaI*        port 'snps_dummy_3' declared, but not used
*pvaI*        generated 2 flow node(s) during compilation.
*pvaI* Module (vramp): 2 unexpanded port, 2 init, 3 behav, 1 contrib, 9/79 expr(s)
*pvaI*              0 afCount, 0 fixDIS
*pvaI*        0 const-G and 0 const-C, No switchBranch, 0 bypassOpt
*pvaI*        generated 1 flow node(s) during compilation.

End of pVA genC on Fri Oct 16 03:59:20 2020

*pvaI* #### Total 2836 line-size(s), 268/1501 expr(s), 29 contr(s), 55 init(s), 138 behav(s), 54 port(s)

Generating out/ana.pvadir/pvaRTL_amd64.so


End of submitting pVA out/ana.pvadir/pvaRTL.mak on Fri Oct 16 03:59:20 2020


End of pVA elaboration on Fri Oct 16 03:59:20 2020

*pvaI* Creating VA module (vramp) for instance vramp.vramp_behavioral with gmd reduction
*pvaI* Creating VA module (vsrc) for instance top_tb.amstop.v0 with gmd reduction
*pvaI* Creating VA module (mos_level1) for instance top_tb.amstop.i4 with gmd reduction
*pvaI* Creating VA module (varactor) for instance top_tb.amstop.vr1 with gmd reduction
*pvaI* Creating VA module (ind) for instance top_tb.amstop.i6 with gmd reduction
*pvaI* Creating VA module (cap) for instance top_tb.amstop.dcblock with gmd reduction
*pvaI* Creating VA module (res) for instance top_tb.amstop.i35 with gmd reduction
*pvaI* Creating VA module (vpulse) for instance top_tb.amstop.vp with gmd reduction
*pvaI* Creating VA module (mos_level1p) for instance top_tb.amstop.i3c with gmd reduction
*pvaI* Creating VA module (d_ff_r) for instance top_tb.amstop.dff1 with gmd reduction
*pvaI* Creating VA module (res) for instance top_tb.amstop.runused with gmd reduction
*pvaI* Creating VA module (and_gate) for instance top_tb.amstop.ag1 with gmd reduction
*pvaI* Creating VA module (cap) for instance top_tb.amstop.clpf with gmd reduction
*pvaI* Creating VA module (vclkgen) for instance top_tb.amstop.vref with gmd reduction
*pvaI* Creating VA module (freqdivider) for instance top_tb.amstop.fdiv with gmd reduction
*pvaI* Creating VA module (freqmeasure) for instance top_tb.amstop.fm.freqmeasure_behavioral with gmd reduction


pVA concluded on Fri Oct 16 03:59:34 2020

